#include <stdio.h>
#include <math.h>

#define RADIAN(ARC) ((ARC)*3.14159 / 180)

int main(void)
{
	printf("%f\n", sin(3.14159/2));
	printf("%f\n", sin(RADIAN(90)));
	printf("%f\n", cos(3.14159/2));
	printf("%f\n", tan(3.14159/2));
	printf("%f\n", asin(0));
	printf("%f\n", acos(0));
	printf("%f\n", atan(3.14159));
	return (0);
}


// アーク系三角関数
// アーク系三角関数は、普通の三角関数の逆計算をします。
// 普通の三角関数は、角度から辺の長さの割合を求めますが、
// アーク系三角関数は、辺の長さの割合から角度を求めます。

// これらの関数の使い方はいずれも同じなので、以後はtan関数を例に説明します。
// tan関数の使い方は次の通りです。

// tan関数

// タンジェント = tan(ラジアン角度);


// ただし、この角度は普段我々が使用する90度が直角となる角度ではなく、
// ラジアンと呼ばれる角度の単位を使用します。
// 次の式で普通の角度からラジアンへ変換できます。

// 普通の角度からラジアンへ変換
// ラジアン = (度 * 3.14159 / 180)


// キーワード
// 【ラジアン】

// 円弧と半径の長さが等しくなる位置を1ラジアンとする角度の単位。
// コンピュータの世界ではほとんどの場合にラジアンを使用する。

// 毎回この計算を行うのは面倒なので、次のようなマクロを作成します。

// 普通の角度からラジアンへ変換するマクロ

// #define RADIAN(ARC) ((ARC)*3.14159 / 180)


// 次のプログラムは、身長160cmの人が5m離れた位置から木を見上げたときに、
// その角度が40度だった場合の木の高さを求める例です。

// ソースコード

// #include <math.h>
// #include <stdio.h>

// #define RADIAN(ARC) ((ARC)*3.14159 / 180)

// void main(void)
// {
//     double stature = 160;
//     double distance = 500;
//     double arc = 40;
//     double tree;

//     tree = distance * tan(RADIAN(arc)) + stature;
//     printf("%fm\n", tree / 100);

//     return;
// }


// このプログラムの実行結果は次の通りになります。

// 実行結果
// 5.795493m

// 三角関数も計算を繰り返すと誤差がでるため注意が必要です。