// https://9cguide.appspot.com/c_swap.html

#include <stdio.h>



//1
void	swap(int *a, int *b)
{
	int	tmp;

	tmp = *a;
	*a = *b;
	*b = tmp;
	return ;
}
// 後は、これを型ごとに用意すれば良いだけなのですが、
// C言語では、インラインやオーバーロードやテンプレートのような機能は使えませんので、
// 型ごとに別々の名前を付けて1つ1つ作ってやらなくてはなりません。
// それでは使いにくいし、たとえC++でも、呼び出しのオーバーヘッドが気になるので、
// 何とかマクロだけで実現したいという人々は結構いるようです



//2 マクロでかける, 同じ数は交換できない
#define SWAP(a, b) (a += b, b = a - b, a -= b)



//3 マクロでかける, 同じ数は交換できない, 排他的論理和ver, ちょい早い
#define SWAP2(a, b) (a ^= b, b = a ^ b, a ^= b)
// 排他的論理和のついての説明は省きますが、原理的には大差ありません。
// 一般に、加算や減算より排他的論理和のほうがわずかに高速なので、場合によってはこちらを使います。
// ただし、実数値には使用できないので、汎用性には欠けることになります。

// この2つのマクロは、ほとんどの場合には問題なく動作するのですが、
// 実は、うまく動作しないケースがあり、それが最大の問題となります。
// それは、同じ変数を指定した場合に起こります。
// 論より証拠なので、実際に試してみることにします。

// ソースコード
// #include <stdio.h>
// #define SWAP(a, b) (a += b, b = a - b, a -= b)
// int main(void)
// {
//     int a = 98;
//     printf("a = %3d\n", a);
//     SWAP(a, a);
//     printf("a = %3d\n", a);
//     return 0;
// }
// このプログラムの実行結果は、次の通りです。

// 実行結果
// a = 98
// a = 0

// 同じ変数であるaの値を交換したなら、結果は当然そのままなはずですが、
// この方法では0になってしまっています。
// この方法では、マクロのaとbは常に同じ値なので、引き算すれば0になるのは当然です。
// ちなみに、排他的論理和による方法でもやはり0になります。



// 4 改良バージョン どんなものでも交換できる　ただしポインタ型は無理
#define SWAP3(a, b) ((a != b) && (a += b, b = a - b, a -= b))
#define SWAP4(a, b) ((a != b) ? (a += b, b = a - b, a -= b) : 0)
// 後半の0は、文法のつじつま合わせのためのダミー値にすきません。
// ただし、コンパイラによっては無意味な式として警告になるかもしれません。
// これらのマクロであれば、どんな型(実数でも)の変数でも交換可能なのですが、
// 唯一、加減算のできないポインタ型の変数だけは交換できません。


//5 本当に何でも交換できるが、型の指定が必要
#define SWAP5(type, a, b) {type tmp = a; a = b; b = tmp;}
// このマクロは、初めの引数に型を指定する必要がある分、使い勝手は多少劣りますが、
// 型さえ指定すればどんな変数でも交換できます。
// もちろん、実数値の交換やポインタ値の交換も可能です。

// もちろん、同じ変数を指定した場合にも問題なく動作します。
// この方式では変数宣言のために{}で囲んでいるため、
// ;をつけなくても文として完結しています。
// 最後に;はつけないのが良いでしょう。

// 最後に;をつけたいなら
// 最後に;をつけられないのは気持ち悪いという人は
// #define swap(type,a,b) do{type _c;_c=a;a=b;b=_c;}while(0)
// としてやればマクロだけでは文として完結しないので、
// 最後に;をつけて動作するようになります。

int main(void)
{
	int a, b;

	a = 3;
	b = 5;
	SWAP(a, b);
	printf("%d\n", a);	
	printf("%d\n", b);	
	SWAP2(a, b);
	printf("%d\n", a);	
	printf("%d\n", b);	
	SWAP5(int, a, b);
	printf("%d\n", a);	
	printf("%d\n", b);	
}
